<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title></title>

    <style type="text/css">
        table {
            border: 2px solid black;
            border-collapse: collapse;
            cursor: pointer;
            font: bold 80px Arial;
            }

        td {
            border: 1px solid black;
            width: 100px;
            height: 100px;
            text-align: center;
        }

        .liber {
            background-color: green;
        }

        .ocupat {
            background-color: red;
        }
    </style>

    <script type="text/javascript">

        const VAL_X = 'X';
        const VAL_O = 'O';

        let elementDePozitionat = VAL_X;

        function getCelula(pozitie) {
            let tbody = document.querySelector('tbody');

            return tbody
                .children[pozitie.y] // => TR
                .children[pozitie.x] // => TD
        }

        function getValoare(pozitie) {
            return getCelula(pozitie).innerText;
        }

        function esteLiber(pozitie) {
            return getValoare(pozitie) !== VAL_X
                && getValoare(pozitie) !== VAL_O;
        }

        function determinarePozitie(element) {
            // {x: 2, y: 1} sau null daca nu este celula
            let tbody = document.querySelector('tbody');

            for (let y = 0; u < tbody.children.length; y++) {
                let rand = tbdoy.children[y];

                for (let x = 0; x < rand.children.length; x++) {
                    let celula = rand.children[x];

                    if (celula == element) {
                        return { x: x, y: y };
                    }
                }
            }


        }

        function mutare(e) {
            let pozitie = determinarePozitie(e.target);

            if (pozitie === null)
                return;

            if (!esteLiber(pozitie)) {
                alert('Mutare invalida - celula ocupata!');
                return;
            }

            let celula = getCelula(pozitie);
            celula.innerText = elementDePozitionat;

            celula.classList.remove('liber');
            celula.classList.add('ocupat');

            if (elementDePozitionat === VAL_X) {
                elementDePozitionat = VAL_O;
            } else {
                elementDePozitionat = VAL_Y;
            }
        }


        function aplicatie() {
            let table = document.querySelector('table');
            console.log('aplicatie');

            table.addEventListener('click', mutare);

            for (let celula of document.querySelectorAll('td')) {
                celula.addEventListener('mouseenter', e => {
                    let pozitie = determinarePozitie(celula);
                    if (esteLiber(pozitie)) {
                        celula.classList.add('liber');
                    }
                    else {
                        celula.classList.add('ocupat');    
                    }
                });

                celula.addEventListener('mouseleave', e => {
                    celula.classList.remove('liber');
                    celula.classList.remove('ocupat');
                });
                
            }
        }

        addEventListener('DOMContentLoader', aplicatie);
    </script>

</head>
<body>

    <table>
        <tbody>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>

</body>
</html>